
<?php

/* @var $this yii\web\View */

$this->title = 'Мой блог';

?>

<div class="container" xmlns="http://www.w3.org/1999/html">
<div class="jumbotron">
    <div class="container">
        <h1>Добро пожаловать на сайт</h1>
        <p class="lead"> Данный сайт сконтруирован на фреймворке Yii2.
            Yii — это высокоэффективный основанный на компонентной структуре PHP-фреймворк для разработки масштабных веб-приложений.
            Он позволяет максимально применить концепцию повторного использования кода и может существенно ускорить процесс веб-разработки.
            Название Yii (произносится как Yee или [ji:]) означает простой (easy), эффективный (efficient) и расширяемый (extensible).</p>
        <hr>
        <p><a class="btn btn-lg btn-success" href="category" role="button">Большая зеленая кнопочка, тебе же хочется нажать на нее, правда?</a></p>
        <hr>
    </div>
</div>
    <div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h4>Архитектура MVC</h4>
            <p><strong>Model-view-controller</strong> (<strong>MVC</strong>, «модель-представление-контроллер», «модель-вид-контроллер») — схема использования нескольких шаблонов проектирования, с помощью которых модель приложения, пользовательский интерфейс и взаимодействие с пользователем разделены на три отдельных компонента таким образом, чтобы модификация одного из компонентов оказывала минимальное воздействие на остальные. Данная схема проектирования часто используется для построения архитектурного каркаса, когда переходят от теории к реализации в конкретной предметной области.</p>

            <h4>DAO и Active Record</h4>
            <p><strong>Active record (AR)</strong> — шаблон проектирования приложений, описанный Мартином Фаулером в книге <em>Patterns of Enterprise Application Architecture</em> («Шаблоны архитектуры корпоративных приложений»). AR является популярным способом доступа к данным реляционных баз данных в объектно-ориентированном программировании.</p>

            <h4>Интеграция с jQuery</h4>
            <p><strong>jQuery</strong> — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.</p>
        </div>

        <div class="col-lg-6"1>
            <h4>Валидация форм</h4>
            <p>Как правило, вы никогда не должны доверять данным, полученным от пользователей и всегда проверять их прежде, чем работать с ними и добавлять в базу данных.</p>
            <h4>Виджеты</h4>
            <p><strong>Виджеты</strong> представляют собой многоразовые строительные блоки, используемые в представлениях для создания сложных и настраиваемых элементов пользовательского интерфейса в рамках объектно-ориентированного подхода. Например, виджет выбора даты <em>(date picker)</em> позволяет генерировать интерактивный интерфейс для выбора дат, предоставляя пользователям приложения удобный способ для ввода данных такого типа.</p>

            <h4>Аутентификация и авторизация</h4>
            <p>В отличие от Web-приложений, RESTful API обычно не сохраняют информацию о состоянии, а это означает, что сессии и куки использовать не следует. Следовательно, раз состояние <strong>аутентификации</strong> пользователя не может быть сохранено в сессиях или куках, каждый запрос должен приходить вместе с определенным видом параметров аутентификации. Общепринятая практика состоит в том, что для аутентификации пользователя с каждым запросом отправляется секретный токен доступа. Так как токен доступа может использоваться для уникальной идентификации и аутентификации пользователя, <em>запросы к API всегда должны отсылаться через протокол HTTPS, чтобы предотвратить атаки «человек посередине» (англ. "man-in-the-middle", MitM).</em></p>
        </div>
        </div>
    </div>
</div>





